<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="cabecalho">
    <img class="cabecalho-imagem" src="Garena.png" alt="Garena.png">
    <ul class="cabecalho-lista">
      <a href="https://pt.m.wikipedia.org/wiki/Free_Fire"><li class="cabecalho-lista-item">FREE FIRE</li> </a>
      <li class="cabecalho-lista-item">SOBRE</li>
    </ul>
  </header>
  
  <section class="Garena">
    <div class="Garena-div-conteudo">
      <h2 class="Garena-titulo">INFORMAÇÕES</h2>
      <p class="Garena-texto-um">A Garena é uma desenvolvedora de jogos online e uma distribuidora digital sediada em Cingapura. Fundada em 2009, é conhecida por jogos como Free Fire, um dos mais populares do mundo em dispositivos móveis.</p>
      <p class="Garena-texto-dois">A empresa também atua como plataforma de eSports, organizando competições internacionais.</p>
      
    </div>
    <img class="Garena-imagem" src="empresa.jpeg" alt="empresa">
    
  </section>
   
   <section class="Garena-dois">
     <div>
     <h2 class="Garena-titulo-dois">HISTÓRIA DA GARENA</h2> </div>
    <div class="texto-div">
     <p class="Garena-texto-tres">A Garena é uma empresa de tecnologia fundada em Cingapura em 2009, conhecida por sua forte presença no mercado de jogos online. Seu nome é derivado do termo "garena", que significa "arena" em malaio. A empresa começou inicialmente como uma plataforma de distribuição de jogos para o sudeste asiático, oferecendo um ambiente para jogadores descobrirem e acessarem uma variedade de títulos populares.</p>
     <p class="Garena-texto-quatro">Com o passar dos anos, a Garena expandiu significativamente suas operações, não apenas distribuindo jogos, mas também desenvolvendo e publicando seus próprios títulos. Um de seus maiores sucessos foi o jogo "Free Fire", um battle royale que se tornou um fenômeno global, especialmente em mercados emergentes como Brasil, Índia e Indonésia. "Free Fire" rapidamente se tornou um dos jogos mais baixados do mundo, destacando-se pela sua jogabilidade acessível e constante atualização de conteúdo.</p>
     
     </div>
     
    <div class="fundador-imagem">
     <img class="Garena-fundador" src="fundador-um.jpg" alt="fundador da garena">
     <a href="https://en.m.wikipedia.org/wiki/Forrest_Li"><h3 class="nome-fundador"> Forrest Li - Fundador da Garena</h3> </a>
     </div>
      
     
   </section>
  
  <footer class="rodape">
    <img class="rodape-imagem" src="Garena.png" alt="logo Garena">
    
  </footer>
  
</body>
</html>